PORT = 4000
FONTEND_URL="http://127.0.0.1:5173"

DB = "mongodb+srv://pantha:pantha@cluster0.wqvbe1t.mongodb.net/"


JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMTP_SERVICE= "Gmail"
MAIL= "soulpark0@gmail.com"
SMTP_PASSWORD =neclhlziapddphqm


CLOUDINARY_NAME = "dgbbrqqiq"
CLOUDINARY_API_KEY="796448881983421"
CLOUDINARY_API_SECRET="JFro672V98jSMIb3TLZdPNHzss0"


REFRESH_TOKEN = "1//04Ov2_WlzI-7PCgYIARAAGAQSNwF-L9Irf_QfMzLAi7wpMzFhHg2UuSAQLyclajrxuvbcP3I9q8ZTw88BigNFzTxmDC8R0fMvyU4"
CLIENT_ID = "448514247810-dbo8o1q7vbhni038tsjqu1c2lr3q3r3b.apps.googleusercontent.com"
CLIENT_SECRET = "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"

REDIRECT_URL = "https://developers.google.com/oauthplayground"